source /usr/local/include/ldap.env
AUTH_ARGS="-x"
if [[ -z "${LDAP_BIND_DN:-}" ]]
then
  if [[ -z "${LDAP_BIND_UID:-}" ]]
  then
    echo "bind uid:"
    read LDAP_BIND_UID
  fi
  LDAP_BIND_DN=$(ldapsearch -H ldaps://${HOST} -x "(uid=${LDAP_BIND_UID})" dn | grep dn: | awk '{print $2}')
else
  LDAP_BIND_UID=$(cut -d',' -f1 <<< $LDAP_BIND_DN | cut -d'=' -f2)
fi
AUTH_ARGS="$AUTH_ARGS -D $LDAP_BIND_DN"
if [[ -z "${LDAP_BIND_PW:-}" ]]
then
  echo "bind password:"
  read -s LDAP_BIND_PW
fi
AUTH_ARGS="$AUTH_ARGS -w $LDAP_BIND_PW"

export LDAP_BIND_UID
export LDAP_BIND_DN
export LDAP_BIND_PW