[sssd]
config_file_version = 2
domains = ${hostname}.${domain}

[domain/${hostname}.${domain}]
id_provider = ldap
auth_provider = ldap
ldap_uri = ldap://${hostname}.${domain}
cache_credentials = True
ldap_search_base = ${suffix}