FROM ubuntu:24.04
RUN apt-get update && apt-get -y install software-properties-common && add-apt-repository ppa:deadsnakes/ppa && apt-get update && apt-get -y install wget git python3.11 python3.11-venv libgl1 libglib2.0-0

ENV python_cmd="python3.11"

WORKDIR /webui

RUN useradd -u 10001 -ms /bin/bash sdweb
RUN chown -R sdweb:sdweb /webui

USER sdweb:sdweb

RUN git clone -b v1.9.4 --depth 1 https://github.com/AUTOMATIC1111/stable-diffusion-webui.git

WORKDIR /webui/stable-diffusion-webui

RUN /webui/stable-diffusion-webui/webui.sh --skip-torch-cuda-test --no-download-sd-model --exit

EXPOSE 7860/tcp

USER 10001:10001